spring.application.name = borrowingservice
server.port=9003
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.datasource.url= jdbc:h2:mem:borrowingdb
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:default-group}
