spring.application.name=notificationservice
spring.kafka.bootstrap-servers= ${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id= ${KAFKA_GROUP_ID:default-group}
axon.axonserver.servers=axonserver:8124
server.port= 9003